<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b5d8ddd4c1.js" crossorigin="anonymous"></script>

</head>

<body>
    <style>
        .bg-color {
            background-image: linear-gradient(blue, lightgray);
            font-family: 'Times New Roman', Times, serif;
        }

        .bg-color2 {
            background-image: linear-gradient(red, lightblue);
            font-family: 'Times New Roman', Times, serif;
        }

        .bg-color3 {
            background-image: linear-gradient(green, lightblue);
            font-family: 'Times New Roman', Times, serif;
        }

        .styleClass {
            font-family: 'Times New Roman', Times, serif;

        }
       
    </style>
    <div class="w-75">
        <div class="row row-cols-2 g-5">
            <div class="text-center p-5 m-5 w-25 ">
                <div class="col col-lg-4">
                    <section>
                        <div class="m-auto justify-content-center align-items-center">
                            <input type="button" id="buttonId1" value="  Student "><br><br>
                            <input type="button" id="buttonId2" value="   Admin  "><br><br>
                            <input type="button" id="buttonId3" value="Management"><br><br>
                        </div>
                    </section>
                </div>
            </div>
            <div class="" id="pageId">
            </div>
        </div>

    </div>
    <div class="row row-cols-3">
        <div id="loginPageId1" class="styleClass col-lg-4"></div>
        <div id="loginPageId2" class="styleClass col-lg-4"></div>
        <div id="loginPageId3" class="styleClass col-lg-4"></div>
    </div>
    <!-- <div id="tableId"></div> -->
    <script src="./Signup.js"></script>
</body>

</html>